{
    "name": "UtilsPackage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:def357c212c009344a74fca8de5375a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}